{
  "name": "enterprisewallet",
  "version": "0.1.1",
  "description": "Factom Enterprise Wallet",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "repository": "https://github.com/FactomProject/enterprise-wallet",
  "keywords": [
    "Electron",
    "Factom",
    "Enterprise",
    "Wallet",
    "GUI"
  ],
  "author": "Factom.org",
  "license": "MIT",
  "dependencies": {
    "ps-kill": "^1.0.0",
    "ps-node": "^0.1.4"
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "ps-node": "^0.1.4"
  }
}
